
driverClassName=com.mysql.jdbc.Driver

version=develop
#version=debugger
#version=product

##develop
develop.url=jdbc\:mysql\://192.168.99.201:3306/housesline?characterEncoding=utf8
develop.username=root
develop.password=sanchong.123

##debugger
debugger.url=jdbc:mysql://123.206.206.90:3306/bdm23928059_db?characterEncoding=utf8
debugger.username=root
debugger.password=sanchong.123

##product
product.url=jdbc:mysql://127.0.0.1:3306/housesline?characterEncoding=utf8
product.username=root
product.password=HZSCHouses@Admin123