com.sc.tradmaster.controller.UserController.add=\u6DFB\u52A0\u6570\u636E
com.sc.tradmaster.controller.UserController.delete=\u5220\u9664\u6570\u636E
com.sc.tradmaster.controller.UserController.findAllUsers=\u67E5\u770B\u6240\u6709\u7528\u6237
